internet        8  1,1   downright
paulo           5  5,8   up     
antonio         7  3,15  left   
portatil        8  6,7   right  
telemovel       9  1,13  left   

I _ _ _ L E V O M E L E T _ _ 
_ N _ _ _ _ _ L _ _ _ _ _ _ _ 
_ _ T _ _ _ _ U O I N O T N A 
_ _ _ E _ _ _ A _ _ _ _ _ _ _ 
_ _ _ _ R _ _ P _ _ _ _ _ _ _ 
_ _ _ _ _ N P O R T A T I L _ 
_ _ _ _ _ _ E _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ T _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
