programming     11 12,6  up     
java            4  9,1   down   
words           5  11,11 upleft 
lines           5  5,5   left   
civil           5  6,11  down   
test            4  2,8   right  
stack           5  1,1   right  

S T A C K _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ G _ T E S T _ _ _ _ 
_ _ _ _ _ N _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ I _ _ _ _ _ _ _ _ _ 
S E N I L M _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ M _ _ _ _ C _ _ _ _ 
_ _ _ _ _ A S _ _ _ I _ _ _ _ 
_ _ _ _ _ R _ D _ _ V _ _ _ _ 
J _ _ _ _ G _ _ R _ I _ _ _ _ 
A _ _ _ _ O _ _ _ O L _ _ _ _ 
V _ _ _ _ R _ _ _ _ W _ _ _ _ 
A _ _ _ _ P _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
