tecnologia      10 13,3  right  
inovação        8  2,10  downleft
computador      10 11,14 upleft 
java            4  4,12  left   
rede            4  1,9   right  

_ _ _ _ _ _ _ _ R E D E _ _ _ 
_ _ _ _ R _ _ _ _ I _ _ _ _ _ 
_ _ _ _ _ O _ _ N _ _ _ _ _ _ 
_ _ _ _ _ _ D O A V A J _ _ _ 
_ _ _ _ _ _ V A _ _ _ _ _ _ _ 
_ _ _ _ _ A _ _ T _ _ _ _ _ _ 
_ _ _ _ Ç _ _ _ _ U _ _ _ _ _ 
_ _ _ Ã _ _ _ _ _ _ P _ _ _ _ 
_ _ O _ _ _ _ _ _ _ _ M _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ O _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ C _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ T E C N O L O G I A _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
