Word data:
----------
Word                Length    (i,j)     Direction 
programming         11        12,6      Up        
words               5         11,11     UpLeft    
civil               5         6,11      Down      
test                4         2,8       Right     
stack               5         1,1       Right     
javaqp              6         9,1       Down      

S T A C K _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ G _ T E S T _ _ _ _ 
_ _ _ _ _ N _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ I _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ M _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ M _ _ _ _ C _ _ _ _ 
_ _ _ _ _ A S _ _ _ I _ _ _ _ 
_ _ _ _ _ R _ D _ _ V _ _ _ _ 
J _ _ _ _ G _ _ R _ I _ _ _ _ 
A _ _ _ _ O _ _ _ O L _ _ _ _ 
V _ _ _ _ R _ _ _ _ W _ _ _ _ 
A _ _ _ _ P _ _ _ _ _ _ _ _ _ 
Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
P _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 