Word data:
----------
Word                Length    (i,j)     Direction 
farolada            8         5,8       Left      
roblox              6         7,6       Right     
candidiase          10        12,10     UpLeft    
sede                4         12,6      Down      
gorda               5         8,5       Left      
figueira            8         1,6       DownRight 
casa                4         4,10      Up        

_ _ _ _ _ F _ _ _ A _ _ _ _ _ 
_ _ _ _ _ _ I _ _ S _ _ _ _ _ 
E _ _ _ _ _ _ G _ A _ _ _ _ _ 
_ S _ _ _ _ _ _ U C _ _ _ _ _ 
A D A L O R A F _ E _ _ _ _ _ 
_ _ _ I _ _ _ _ _ _ I _ _ _ _ 
_ _ _ _ D R O B L O X R _ _ _ 
A D R O G I _ _ _ _ _ _ A _ _ 
_ _ _ _ _ _ D _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ N _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ A _ _ _ _ _ _ 
_ _ _ _ _ S _ _ _ C _ _ _ _ _ 
_ _ _ _ _ E _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ D _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ E _ _ _ _ _ _ _ _ _ 