Word data:
----------
Word                Length    (i,j)     Direction 
programming         11        4,4       DownRight 
java                4         9,10      Up        
civil               5         9,12      UpLeft    
test                4         3,2       Down      
stack               5         8,1       Up        

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ T _ _ _ _ _ _ _ _ _ _ _ _ _ 
K E _ P _ _ _ _ _ _ _ _ _ _ _ 
C S _ _ R _ _ L _ _ _ _ _ _ _ 
A T _ _ _ O _ _ I A _ _ _ _ _ 
T _ _ _ _ _ G _ _ V _ _ _ _ _ 
S _ _ _ _ _ _ R _ A I _ _ _ _ 
_ _ _ _ _ _ _ _ A J _ C _ _ _ 
_ _ _ _ _ _ _ _ _ M _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ M _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ I _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ N _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ G _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 